<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Struct Name="EssentialCSharp8.Tests.Indexes_Ranges.Index">
    <Position X="7" Y="1.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>EBAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAgAAAAAAA=</HashCode>
      <FileName>Indexes+Ranges\Index.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="EssentialCSharp8.Tests.Indexes_Ranges.Range">
    <Position X="5" Y="1.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAIACAAAACAAAAAAAAAAAAAAAAAAAEAACIAAAAAAAAA=</HashCode>
      <FileName>Indexes+Ranges\Range.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="EssentialCSharp8.Tests.Indexes_Ranges.Span&lt;T&gt;">
    <Position X="1" Y="1.25" Width="3.75" />
    <NestedTypes>
      <Struct Name="EssentialCSharp8.Tests.Indexes_Ranges.Span&lt;T&gt;.Enumerator" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Indexes+Ranges\Span.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAABAAgAIAAABAAAAAAIAEBAAAAAAAAAA=</HashCode>
      <FileName>Indexes+Ranges\Span.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>