<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Interface Name="System.Collections.Generic.IAsyncEnumerable&lt;T&gt;">
    <Position X="7.75" Y="3.75" Width="3.25" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="System.Collections.Generic.IAsyncEnumerator&lt;T&gt;">
    <Position X="11.25" Y="3.75" Width="2.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="System.IAsyncDisposable">
    <Position X="11.5" Y="2.25" Width="2.25" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>