# 2020.05.04-EssentialCSharp8.0-MDC2020

./: EssentialCSharp8.sln  Initialize.ps1
EssentialCSharp8/: CompilerAssert.cs  EssentialCSharp8.Tests.csproj  UnitTest1.cs  ildams.txt
EssentialCSharp8/AsyncStreams/: AsyncStreamTests.cs  ClassDiagram.cd  IAsyncEnumerable+IAsyncEnumerator.cs  Listing20.01.SynchronousWebRequestHighLatency.cs  Listing20.02.AsynchronousWebRequest.cs  Listing20.03.AsynchronousHighLatencyUsingTaskAsynchronyPattern.cs
EssentialCSharp8/Indexes+Ranges/: ClassDiagram.cd  Index.cs  NonVersionableAttribute.cs  Range.cs  Span.cs  Tests.cs
EssentialCSharp8/NullableReferenceTypes/: 1. StringEx.cs  2. NullableReferenceTypes.cs  3. Address.cs  4. NullChecker.cs  5. NullableAttributes.cs  Interfaces.cs
EssentialCSharp8/PreviewFeatures/: SwitchTests.cs
EssentialCSharp8/ReadonlyInstnanceMemebers/: Address.cs
PreCSharp8/: PreCSharp8.csproj  RandomNullValueGenerator.cs
